# LavaApp

app/: app-lavaDevice-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/lava/bluepay/com/lavaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lava/bluepay/com/lavaapp/: Config.java  MixApp.java
app/src/main/java/lava/bluepay/com/lavaapp/base/: RequestBean.java  WeakHandler.java
app/src/main/java/lava/bluepay/com/lavaapp/common/: FileUtils.java  FormatUtils.java  ImageUtils.java  JsonHelper.java  Logger.java  Net.java  ObjectUtils.java  StringUtils.java  ThreadManager.java  UmengAnalysisHelper.java  Utils.java
app/src/main/java/lava/bluepay/com/lavaapp/common/fresco/: FrescoHelper.java
app/src/main/java/lava/bluepay/com/lavaapp/common/pay/: IExecutorCallback.java  PayHelper.java  SmsReceiver.java  SmsSendBean.java  SmsSender.java
app/src/main/java/lava/bluepay/com/lavaapp/model/: MemExchange.java
app/src/main/java/lava/bluepay/com/lavaapp/model/api/: ApiUtils.java  MD5Util.java  OKHttpUtil.java
app/src/main/java/lava/bluepay/com/lavaapp/model/api/bean/: AnalyseBean.java  BaseBean.java  CategoryBean.java  CategoryListBean.java  CheckSubBean.java  InitData.java  PhoneNumBean.java  TokenData.java
app/src/main/java/lava/bluepay/com/lavaapp/model/db/: DBHelper.java  RecordDao.java  autoSendRecord.java  phoneNumRecord.java
app/src/main/java/lava/bluepay/com/lavaapp/model/process/: BaseProcessor.java  RequestManager.java
app/src/main/java/lava/bluepay/com/lavaapp/sevice/: PrefsHelper.java  StartBroadcastReceiver.java  StartService.java
app/src/main/java/lava/bluepay/com/lavaapp/test/: AppBlockCanaryContext.java
app/src/main/java/lava/bluepay/com/lavaapp/view/activity/: BaseActivity.java  GalleryActivity.java  MainActivity.java  PlayVideoActivity.java  ViewPagerActivity.java
app/src/main/java/lava/bluepay/com/lavaapp/view/adapter/: DraweePagerAdapter.java  FooterViewRecyclerAdapter.java  GalleryPagerAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/lava/bluepay/com/lavaapp/view/bean/: PhotoBean.java  VideoBean.java
app/src/main/java/lava/bluepay/com/lavaapp/view/dialog/material/: DefaultAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  Theme.java
app/src/main/java/lava/bluepay/com/lavaapp/view/fragment/: BaseFragment.java  CartoonFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/lava/bluepay/com/lavaapp/view/progressbar/: Animators.java  HorizontalProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  IndeterminateProgressDrawable.java  IndeterminateProgressDrawableBase.java  Interpolators.java  IntrinsicPaddingDrawable.java  MaterialProgressBar.java  ProgressDrawableBase.java  ShowTrackDrawable.java  SingleHorizontalProgressDrawable.java  TintableDrawable.java
app/src/main/java/lava/bluepay/com/lavaapp/view/widget/: BouceViewPager.java  DividerGridItemDecoration.java  EmptyRecyclerView.java  MultiTouchViewPager.java  NewVPIndicator.java  TabItemView.java  ViewUtils.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: animation_refresh_header_loading.xml  animation_refresh_header_pull.xml  dot_focused.xml  dot_message.xml  dot_normal.xml  play_thumb_white_dot.xml  seekbar_style.xml  toolbar_back.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_zoom.xml  activity_main.xml  activity_play_video.xml  activity_recyclerview_gridv_item.xml  activity_viewpager.xml  fragment_cartoon.xml  fragment_cartoon_funny.xml  fragment_cartoon_horror.xml  fragment_cartoon_popular.xml  fragment_photo.xml  fragment_photo_popular.xml  fragment_photo_portray.xml  fragment_photo_scenery.xml  fragment_video.xml  fragment_video_funny.xml  fragment_video_popular.xml  fragment_video_sports.xml  layout_footer.xml  layout_header.xml  layout_toolbar.xml  md_dialog_basic.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_list.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml  recyclerview_waterfall.xml  tab_item_view.xml  view_empty.xml  view_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/lava/bluepay/com/lavaapp/: ExampleUnitTest.java
(+34 files in other folders)
