<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <lava.bluepay.com.lavaapp.view.widget.video.FullScreenVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
    <ProgressBar
        android:id="@+id/pb_video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:clickable="true"
            android:onClick="doClick"
            android:scaleType="center"
            android:src="@drawable/toolbar_back" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="10"
            android:gravity="center"
            android:textColor="@color/white_cloud_text"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_video_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/video_view_bottom_bar_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_video_bottom_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="00:00"
            android:textColor="@color/textColorPrimary" />
        <SeekBar
            android:id="@+id/seekbar_video_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/play_thumb_white_dot"
            />
        <TextView
            android:id="@+id/tv_video_bottom_total_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="99:99"
            android:textColor="@color/white_cloud_text"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_view"
        android:layout_above="@id/ll_video_bottom_layout"

        >
        <ImageView
            android:id="@+id/video_play_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop"
            android:layout_centerInParent="true"
            android:clickable="true"
            />

    </RelativeLayout>
</RelativeLayout>