<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lava.bluepay.com.lavaapp.view.activity.MainActivity">
    <include layout="@layout/layout_toolbar"/>
    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--<ProgressBar-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--/>-->
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />
    <RadioGroup
        android:id="@+id/rg_select_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tv_fragment_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/title_photo"
            android:button="@null"
            android:gravity="center"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/tv_fragment_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="@string/title_video" />

        <RadioButton
            android:id="@+id/tv_fragment_cartoon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_Cartoon"
            android:button="@null"
            android:checked="false"/>
    </RadioGroup>

</LinearLayout>
